spring.application.name=exchange-system

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/exchange
spring.datasource.username=postgres
spring.datasource.password=admin

# spring-jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# server-config
server.port=8081
server.error.include-message=always

### broker-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

## exchange-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


# swagger-ui custom path
springdoc.swagger-ui.path=/docs

server.servlet.session.timeout= 600
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION